# Tweetalytics-projet

./: README.md  README.md~
tweetalytics/: .gitignore  mesConfigs  mesConfigs2  pom.xml  scriptEnv.sh  scriptEnv.sh~
tweetalytics/src/main/java/fr/unice/polytech/: Analytics.java  App.java  Entities.java  ExtendedEntities.java  Hashtag.java  Large.java  Large_.java  Medium.java  Medium_.java  Medium__.java  Medium___.java  Sizes.java  Sizes_.java  Small.java  Small_.java  Thumb.java  Thumb_.java  Tweet.java  TwitterStreamConsumer.java  TwitterStreamSaver.java  Url.java  User.java
tweetalytics/src/main/java/fr/unice/polytech/configuration/: Config.java  HealthCheck.java
tweetalytics/src/main/java/fr/unice/polytech/jsonelements/: Entities.java  ExtendedEntities.java  Hashtag.java  Large.java  Large_.java  Medium.java  Medium_.java  Medium__.java  Medium___.java  Sizes.java  Sizes_.java  Small.java  Small_.java  Thumb.java  Thumb_.java  Tweet.java  Url.java  User.java
tweetalytics/src/main/java/fr/unice/polytech/serviceweb/: AnalyticsResultsService.java  AnalyticsService.java  CatchTweets.java  TrendMatchService.java
tweetalytics/src/main/java/org/cloud/arch/: App.java
tweetalytics/src/main/webapp/: index.jsp
tweetalytics/src/main/webapp/WEB-INF/: web.xml
tweetalytics/src/test/java/fr/unice/polytech/: AppTest.java
tweetalytics/src/test/java/org/cloud/arch/: AppTest.java
